MONGODB_URI=mongodb+srv://admin:Lumin%40123@fatec-3sem.le78qrq.mongodb.net/?retryWrites=true&w=majority&appName=FATEC-3sem
JWT_SECRET=Ks8Q$fP#mZ7@vX2^nL9*bR4!hC6&jW5
PORT=5000
VITE_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173